*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input {
  font-size: 16px;
}

h1,
h2 {
  font-family: "Arsenal", sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 40px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.scroll-block {
  overflow: hidden;
}

.btn {
  color: #070707;
  background-color: #cbe2ff;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}

.btn:hover {
  box-shadow: 5px 1px 5px 1px rgba(223, 223, 223, 0.7);
}

.custom-next,
.custom-prev {
  border-radius: 8px;
  margin-bottom: 10px !important;
  width: 74px !important;
  height: 49px !important;
  padding: 16px 24px !important;
  box-shadow: 1px 5px 16px 0px rgba(61, 88, 145, 0.2);
  cursor: pointer;
}

.swiper-pagination {
  position: relative !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  inset: 0 !important;
}

.swiper-pagination-bullet {
  margin-bottom: 7px !important;
  width: 8px;
  height: 2px;
  background-color: #d1dae3;
}

.swiper-pagination-bullet-active {
  width: 16px !important;
  height: 4px !important;
  background-color: #2f3d63;
}

.feedback {
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 78px;
  height: 700px;
}
.feedback__inner {
  display: flex;
  flex-direction: column;
  color: #2f3d63;
}
.feedback__title {
  text-align: center;
}
.feedback__subtitle {
  text-align: center;
  margin-top: 16px;
}
.feedback ::-moz-placeholder {
  color: #a3aac2;
}
.feedback ::placeholder {
  color: #a3aac2;
}
.feedback__bg {
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  background-color: #f7f8f9;
  border-radius: 8px;
  width: 604px;
  padding: 24px 24px 83px 24px;
  position: relative;
  height: 534px;
}
.feedback__text {
  text-align: right;
}
.feedback .init {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feedback input::-moz-placeholder {
  font-size: 18px;
  color: #a3aac2;
}
.feedback input::placeholder {
  font-size: 18px;
  color: #a3aac2;
}
.feedback textarea {
  font-size: 18px;
  color: #a3aac2;
}
.feedback .wpcf7-response-output {
  display: none;
}
.feedback .input-field {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #e0e3eb;
  box-shadow: -5px 1px 16px 0px rgba(223, 223, 223, 0.75);
}
.feedback .textarea-field {
  height: 162px;
}
.feedback .btn-form {
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 24px;
  border: none;
  background-color: #cbe2ff;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.feedback .btn-form:hover {
  box-shadow: 5px 1px 5px 1px rgba(223, 223, 223, 0.7);
}
.feedback .input-field {
  padding: 10px 0 10px 8px;
}

.copyright {
  margin-top: 53px;
  color: #f7f8f9;
  border-top: 1px solid #9f9f9f;
}
.copyright__inner {
  padding-top: 1px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.copyright__btn {
  right: 0;
  position: fixed;
  z-index: 99;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  right: 10%;
  border-radius: 8px 8px 0 0;
  background-color: #cbe2ff;
  width: 180px;
}
.copyright__mail, .copyright__phone {
  background: none;
  border: none;
  padding: 12px 24px;
  border-right: 1px solid #2f3d63;
}
.copyright__phone {
  border: none;
}
.copyright__icon {
  padding: 4px 6px;
}
.copyright .call {
  background: #f7f8f9;
  position: absolute;
  display: none;
  bottom: 120px;
  right: 0px;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
  border-radius: 8px;
}
.copyright .call__box {
  color: #2f3d63;
  display: flex;
  flex-direction: column;
  background-color: #f7f8f9;
  min-width: 389px;
  width: 100%;
  padding: 24px 24px 56px 24px;
  position: relative;
  height: auto;
}
.copyright .call__title {
  text-align: center;
}
.copyright .call__text {
  text-align: right;
  margin-top: 8px;
}
.copyright .call__subtitle {
  text-align: center;
  margin-top: 16px;
}
.copyright .call ::-moz-placeholder {
  color: #a3aac2;
}
.copyright .call ::placeholder {
  color: #a3aac2;
}
.copyright .call.active {
  display: block;
}
.copyright .init {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.copyright input::-moz-placeholder {
  font-size: 18px;
  color: #a3aac2;
}
.copyright input::placeholder {
  font-size: 18px;
  color: #a3aac2;
}
.copyright textarea {
  font-size: 18px;
  color: #a3aac2;
}
.copyright .wpcf7-response-output {
  display: none;
}
.copyright .call-input-field {
  padding: 10px 0 10px 8px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #e0e3eb;
  box-shadow: -5px 1px 16px 0px rgba(223, 223, 223, 0.75);
}
.copyright .btn-call {
  text-transform: capitalize !important;
  font-weight: 600;
  border-radius: 8px 0 8px 8px;
  padding: 16px 24px;
  border: none;
  background-color: #cbe2ff;
  position: absolute;
  bottom: -25px;
  right: 0;
  z-index: 1;
}
.copyright .textarea-field {
  height: 162px;
}

.about-page .hero {
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.about-page .hero__banner {
  margin: 138px 0;
  padding: 24px 105px 32px;
}
.about-page .hero__title {
  margin: 0;
  font-size: 48px;
}
.about-page .about__inner {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  gap: 56px;
}
.about-page .about__row {
  padding-top: 70px;
  position: relative;
  display: flex;
}
.about-page .about .row-top {
  display: flex;
  justify-content: flex-start;
}
.about-page .about .row-bottom {
  margin-top: 105px;
  display: flex;
  justify-content: flex-end;
}
.about-page .about__card {
  margin: auto 0;
}
.about-page .about__img {
  border-radius: 8px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-page .about .img-left {
  top: 0;
  left: 5%;
  z-index: -1;
  width: 635px;
  height: 494px;
}
.about-page .team {
  margin-top: 160px;
}
.about-page .team__title {
  margin-bottom: 56px;
  text-align: center;
  color: #2f3d63;
  font-size: 40px;
}
.about-page .team__row {
  display: grid;
  gap: 29px;
  grid-template-columns: repeat(3, 1fr);
}
.about-page .team__person {
  max-width: 394px;
  height: 360px;
  position: relative;
}
.about-page .team__photo {
  position: relative;
  z-index: 1;
  max-width: 394px;
  height: 360px;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-page .team__photo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.05%;
  z-index: 1;
}
.about-page .team img {
  border-radius: 8px;
  height: 360px;
}
.about-page .team__info {
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
  border-radius: 8px;
  position: absolute;
  bottom: -15%;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
  background-color: #f7f8f9;
  padding: 16px;
  width: 90%;
}
.about-page .call {
  margin-top: 150px;
}
.about-page .call__inner {
  display: flex;
  position: relative;
  font-size: 20px;
  font-weight: 500;
}
.about-page .call__box {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  background-color: #2f3d63;
  width: 1016px;
  height: 112px;
  padding: 32px 60px;
}
.about-page .call__text {
  max-width: 450px;
  text-align: center;
  color: #fff;
}
.about-page .call__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  position: absolute;
  content: "";
  top: 6px;
  right: 0;
  z-index: 1;
  width: 298px;
  background-color: #f7f8f9;
  border-radius: 8px;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
}
.about-page .call__phone {
  color: #2f3d63;
}
.about-page .call__icons {
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 8px;
  background-color: #cbe2ff;
}
.about-page .call__icon {
  width: 32px;
  height: 32px;
}
.about-page .values {
  margin-top: 100px;
}
.about-page .values__inner {
  background-image: url(../img/bg-values.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.about-page .values__title {
  text-align: center;
  color: #2f3d63;
}
.about-page .values__wrapper {
  padding: 70px 0;
}
.about-page .values__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 32px;
}
.about-page .values__card {
  padding: 48px 32px 51px;
  position: relative;
  color: #070707;
  border-radius: 8px;
  background-color: #f7f8f9;
  box-shadow: 1px 5px 16px 0px rgba(176, 176, 176, 0.4);
  text-align: center;
}
.about-page .values .card__icon {
  width: 64px;
  height: 72px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.about-page .values .card__title {
  margin: 12px 0 16px;
  font-size: 18px;
  font-weight: 500;
}
.about-page .values .card__text {
  line-height: 1.4;
}

.contact-page .btn-contact {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 32px;
}
.contact-page .hero {
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.contact-page .hero__banner {
  margin: 138px 0;
  padding: 24px 87px 32px;
}
.contact-page .hero__title {
  margin: 0;
  font-size: 48px;
}
.contact-page .info {
  padding: 64px 0;
  text-align: center;
  background-color: #2f3d63;
}
.contact-page .info__text {
  display: inline-block;
  max-width: 816px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.contact-page .contacts {
  margin: 100px 0;
}
.contact-page .contacts__inner {
  display: flex;
  position: relative;
}
.contact-page .contacts__cards {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
  padding: 40px 0;
  gap: 16px;
}
.contact-page .contact__card {
  position: relative;
  z-index: 1;
  height: 146px;
  width: 498px;
  display: flex;
  align-items: center;
  padding: 24px 0 24px 123px;
  background-color: #f7f8f9;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
  border-radius: 8px;
  color: #070707;
}
.contact-page .contact__icon {
  margin-right: 32px;
  border-radius: 8px;
  padding: 8px;
  height: 48px;
  width: 48px;
  background-color: #2f3d63;
}
.contact-page .contact__title {
  margin-bottom: 16px;
  font-family: "Arsenal", sans-serif;
  font-weight: 700;
  font-size: 32px;
}
.contact-page .contact__mail {
  color: #070707;
  text-decoration-line: underline;
}
.contact-page .contact__phone {
  color: #070707;
}
.contact-page .contact__frame-wrapper {
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}
.contact-page .contact__map {
  border-radius: 8px;
  width: 100%;
}

.services-page .btn-contact {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 32px;
}
.services-page .hero {
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}
.services-page .hero__banner {
  margin: 138px 0;
  padding: 24px 87px 32px;
}
.services-page .hero__title {
  margin: 0;
  font-size: 48px;
}
.services-page .info {
  padding: 64px 0;
  text-align: center;
  background-color: #2f3d63;
}
.services-page .info__text {
  display: inline-block;
  max-width: 816px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.services-page .tabs {
  margin-top: 100px;
}
.services-page .tabs__inner {
  display: flex;
  gap: 32px;
}
.services-page .tabs__wrapper {
  max-width: 392px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 32px;
  border-radius: 8px;
  background-color: #2f3d63;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
}
.services-page .tabs__items {
  width: 100%;
}
.services-page .tabs__item {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.services-page .tabs__title {
  padding: 24px 0;
  cursor: pointer;
  font-size: 24px;
  border-radius: 8px;
  font-weight: 600;
  color: #f7f8f9;
  background-color: #2f3d63;
  box-shadow: 50px 18px 32px 0px rgba(0, 0, 0, 0.05), 22px 8px 24px 0px rgba(0, 0, 0, 0.09), 6px 2px 13px 0px rgba(0, 0, 0, 0.1);
}
.services-page .tabs__subtitle {
  color: #2f3d63;
}
.services-page .tabs__text {
  padding-top: 12px;
  margin-top: 12px;
  border-top: 1px solid #9f9f9f;
}
.services-page .active-tab {
  background-color: rgba(47, 61, 99, 0.15);
  border: 2px solid #cbe2ff;
}
.services-page .hidden-tabs-item {
  display: none;
}
.services-page .tabs__btn-drop {
  text-align: center;
  min-width: 303px;
  width: 100%;
  color: #fff;
  border: 2px solid #cbe2ff;
  border-radius: 8px;
  background-color: rgba(47, 61, 99, 0.15);
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
  padding: 20px 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.services-page .tabs__dropdown {
  border-radius: 8px;
  padding: 16px;
  background-color: #2f3d63;
  position: relative;
  display: inline-block;
}
.services-page .tabs__drop-content {
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  background-color: #2f3d63;
  box-shadow: 50px 18px 32px 0px rgba(0, 0, 0, 0.05), 22px 8px 24px 0px rgba(0, 0, 0, 0.09), 6px 2px 13px 0px rgba(0, 0, 0, 0.1);
  display: none;
  position: absolute;
  width: 95%;
  overflow: auto;
  z-index: 1;
}
.services-page .tabs__arrow {
  width: 20px;
  height: 20px;
  float: right;
}
.services-page .tabs__drop-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.services-page .tabs__drop-list:hover {
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  background-color: #f7f8f9;
}
.services-page .tabs__drop-list a:hover {
  color: #000;
}
.services-page .tabs__dropdown {
  display: none;
}
.services-page .show {
  display: block;
}
.services-page .acardion__inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.services-page .accordion {
  background-color: #f7f8f9;
  color: #000;
  cursor: pointer;
  padding: 23px 0 23px 40px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 24px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
  transition: 0.4s;
}
.services-page .active,
.services-page .accordion:hover {
  background-color: #fff;
}
.services-page .panel {
  display: none;
  overflow: hidden;
}
.services-page .accordion {
  padding-right: 40px;
}
.services-page .btn-acardion {
  float: right;
  width: 24px;
  height: 24px;
}
.services-page .call__inner {
  display: flex;
  position: relative;
  font-size: 20px;
  font-weight: 500;
}
.services-page .call__box {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  background-color: #2f3d63;
  width: 592px;
  height: 112px;
}
.services-page .call__text {
  width: 80%;
  text-align: center;
  color: #fff;
}
.services-page .call__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  position: absolute;
  content: "";
  top: 7px;
  right: 0;
  z-index: 1;
  width: 298px;
  height: 96px;
  background-color: #f7f8f9;
  border-radius: 8px;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
}
.services-page .call__phone {
  color: #2f3d63;
}
.services-page .call__icons {
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 8px;
  background-color: #cbe2ff;
}
.services-page .call__icon {
  width: 32px;
  height: 32px;
}
.services-page .reviews {
  margin-top: 100px;
  text-align: center;
}
.services-page .reviews__inner {
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
}
.services-page .reviews__title {
  color: #2f3d63;
}
.services-page .reviews .reviews-slider {
  margin: 0 15px;
  padding: 0 15px;
}
.services-page .reviews .swiper-slide {
  border-radius: 8px;
  margin-top: 56px;
  box-shadow: 3px 1px 6px 0px rgba(176, 176, 176, 0.4);
  background-color: #f7f8f9;
  padding: 24px 34px;
  width: 600px;
  min-height: 225px;
}
.services-page .reviews__slider-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 24px;
}
.services-page .reviews__decor {
  width: 72px;
  height: 64px;
}
.services-page .reviews__quotes {
  content: "";
  position: absolute;
  border-radius: 8px;
  top: -4px;
  right: -4px;
  z-index: 3;
  background-color: #2f3d63;
  padding: 16px;
  background-size: cover;
  background-repeat: no-repeat;
}
.services-page .reviews__name {
  font-size: 18px;
  font-weight: 600;
}
.services-page .reviews__text {
  margin: 24px 0;
}
.services-page .reviews__star {
  margin: 0 auto;
  height: 16px;
  width: 80px;
}
.services-page .citation {
  margin: 40px 0;
  height: 413px;
}
.services-page .citation__text {
  padding: 56px;
  font-family: "Arsenal", sans-serif;
  font-size: 32px !important;
}
.services-page .btn-card {
  background-color: #cbe2ff;
}

.safari .bug {
  color: #000;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  background-color: #f7f8f9;
}

.btn-card {
  border-radius: 8px;
  padding: 16px 24px;
  border: 2px solid #cbe2ff;
  background-color: #f7f8f9;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.header {
  padding: 24px 0;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav__logo {
  cursor: pointer;
  width: 103px;
  height: 58px;
}
.header .nav__point {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
.header .nav__point__list {
  gap: 16px;
}
.header .nav__list {
  display: flex;
  gap: 50px;
}
.header .nav__link {
  color: #000;
}
.header .nav__icons {
  display: flex;
  gap: 16px;
}
.header .nav__icon {
  background-size: cover;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  border: none;
}

.nav__toggle-bar {
  width: 30px;
  height: 2px;
  background-color: #000;
  margin: 4px 0;
}

.nav__toggle.active .nav__toggle-bar:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 9px;
}

.nav__toggle.active .nav__toggle-bar:nth-child(2) {
  opacity: 0;
}

.nav__toggle.active .nav__toggle-bar:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -10px;
}

.nav__menu {
  display: flex;
}

.nav__list {
  display: none;
}

ul .nav__points {
  display: none;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  height: 722px;
}
.hero__inner {
  display: flex;
  justify-content: flex-end;
}
.hero__banner {
  margin-top: 201px;
  max-width: 604px;
  border-radius: 8px;
  padding: 40px 20px 56px 32px;
  background-color: #f7f8f9;
  position: relative;
}
.hero__title {
  font-size: 48px;
  line-height: 1.4;
  margin-bottom: 24px;
}
.hero__subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #2f3d63;
}
.hero .btn-contacts {
  padding: 16px 38px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.stats {
  background-color: #2f3d63;
  text-align: center;
  color: #fff;
}
.stats__inner {
  max-width: 816px;
  width: 100%;
  padding: 64px 0;
}
.stats__title {
  font-size: 40px;
  color: #f7f8f9;
}
.stats__subtitle {
  margin: 8px 0 40px;
  font-size: 20px;
  font-weight: 500;
}
.stats__items {
  display: flex;
  justify-content: space-between;
}
.stats__item {
  min-width: 256px;
}
.stats .central {
  padding: 0 20px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}
.stats__number {
  font-family: "Arsenal", sans-serif;
  font-size: 48px;
  font-weight: 700;
}
.stats__desc {
  margin-top: 5px;
  font-size: 20px;
  font-weight: 500;
}

.about {
  position: relative;
  margin-top: 100px !important;
}
.about__inner {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
}
.about__card {
  margin: 60px 0;
  max-width: 604px;
  width: 100%;
  position: relative;
  padding: 32px 40px 56px;
  border-radius: 8px;
  color: #f7f8f9;
  background-color: #2f3d63;
}
.about__text {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400;
}
.about__img {
  border-radius: 8px;
  width: 635px;
  height: 524px;
  position: absolute;
  top: 0;
  right: 5%;
  z-index: -1;
}

.services {
  margin-top: 140px;
}
.services__inner {
  text-align: center;
}
.services__title {
  color: #2f3d63;
  margin-bottom: 56px;
}
.services__cards-row {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.services__card {
  position: relative;
  z-index: 1;
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services__card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(18, 25, 52, 0.4);
  opacity: 20%;
  z-index: 1;
}
.services__text {
  font-size: 32px;
  font-weight: 600;
  color: #f7f8f9;
  position: relative;
  z-index: 2;
}
.services .btn-services {
  display: block;
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 60px;
  padding: 16px 32px;
}

.reviews {
  margin-top: 100px;
  text-align: center;
}
.reviews__inner {
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
}
.reviews__title {
  color: #2f3d63;
}
.reviews .reviews-slider {
  margin: 0 15px;
  padding: 0 15px;
}
.reviews .swiper-slide {
  border-radius: 8px;
  margin-top: 56px;
  box-shadow: 3px 1px 6px 0px rgba(176, 176, 176, 0.4);
  background-color: #f7f8f9;
  padding: 24px 34px;
  width: 600px;
  min-height: 225px;
}
.reviews__slider-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 24px;
}
.reviews__decor {
  width: 72px;
  height: 64px;
}
.reviews__quotes {
  content: "";
  position: absolute;
  border-radius: 8px;
  top: -4px;
  right: -4px;
  z-index: 3;
  background-color: #2f3d63;
  padding: 16px;
  background-size: cover;
  background-repeat: no-repeat;
}
.reviews__name {
  font-size: 18px;
  font-weight: 600;
}
.reviews__text {
  margin: 24px 0;
}
.reviews__star {
  margin: 0 auto;
  height: 16px;
  width: 80px;
}

.footer {
  background-color: #2f3d63;
  padding-top: 50px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__logo {
  width: 187px;
  height: 105px;
  padding-top: 5px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.footer__link {
  color: #f7f8f9;
}
.footer__icons {
  display: flex;
  gap: 16px;
}
.footer__icon {
  background-size: cover;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}

.copyright {
  margin-top: 53px;
  color: #f7f8f9;
  border-top: 1px solid #9f9f9f;
}
.copyright__inner {
  padding-top: 1px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.copyright__btn {
  right: 0;
  position: fixed;
  z-index: 99;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  right: 10%;
  border-radius: 8px 8px 0 0;
  background-color: #cbe2ff;
  width: 180px;
}
.copyright__mail, .copyright__phone {
  background: none;
  border: none;
  padding: 12px 24px;
  border-right: 1px solid #2f3d63;
}
.copyright__phone {
  border: none;
}
.copyright__icon {
  padding: 4px 6px;
}
.copyright .call {
  background: #f7f8f9;
  position: absolute;
  display: none;
  bottom: 120px;
  right: 0px;
  box-shadow: -5px 1px 16px 0px rgba(176, 176, 176, 0.4);
}
.copyright .call__box {
  color: #2f3d63;
  display: flex;
  flex-direction: column;
  background-color: #f7f8f9;
  border-radius: 8px;
  width: 389px;
  padding: 24px 24px 56px 24px;
  position: relative;
  height: auto;
}
.copyright .call__title {
  text-align: center;
}
.copyright .call__text {
  text-align: right;
  margin-top: 8px;
}
.copyright .call__subtitle {
  text-align: center;
  margin-top: 16px;
}
.copyright .call ::-moz-placeholder {
  color: #a3aac2;
}
.copyright .call ::placeholder {
  color: #a3aac2;
}
.copyright .call.active {
  display: block;
}
.copyright .init {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.copyright input::-moz-placeholder {
  font-size: 18px;
  color: #a3aac2;
}
.copyright input::placeholder {
  font-size: 18px;
  color: #a3aac2;
}
.copyright textarea {
  font-size: 18px;
  color: #a3aac2;
}
.copyright .wpcf7-response-output {
  display: none;
}
.copyright .call-input-field {
  padding: 10px 0 10px 8px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #e0e3eb;
  box-shadow: -5px 1px 16px 0px rgba(223, 223, 223, 0.75);
}
.copyright .btn-call {
  text-transform: capitalize !important;
  font-weight: 600;
  border-radius: 8px 0 8px 8px;
  padding: 16px 24px;
  border: none;
  background-color: #cbe2ff;
  position: absolute;
  bottom: -25px;
  right: 0;
  z-index: 1;
}
.copyright .textarea-field {
  height: 162px;
}

@media screen and (max-width: 1260px) {
  .services-page .tabs__wrapper {
    display: none;
  }
  .services-page .tabs__dropdown {
    display: block;
  }
  .services-page .hero__inner {
    display: flex;
    justify-content: flex-end;
  }
  .services-page .tabs__inner {
    flex-direction: column;
  }
  .services-page .tabs__items {
    width: 100%;
  }
}
@media screen and (max-width: 1060px) {
  .services__cards-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    height: 600px;
  }
  .hero__inner {
    display: flex;
    justify-content: center;
  }
  .hero__banner {
    margin-top: 150px;
    padding: 26px 20px 40px 32px;
  }
  .hero__title {
    font-size: 40px;
  }
  .reviews__quotes {
    padding: 8px;
  }
  .reviews__quotes img {
    width: 24px;
    height: 20px;
  }
  .about-page .hero__inner {
    display: flex;
    justify-content: flex-end;
  }
  .about-page .team__row {
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-page .hero__inner {
    display: flex;
    justify-content: flex-end;
  }
  .services-page .call__text {
    width: 90%;
  }
  .services-page .call__box {
    width: 70%;
  }
}
@media screen and (max-width: 1024px) {
  .about-page .team__row {
    justify-items: center;
    gap: 80px 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-page .contact__frame-wrapper {
    max-width: 600px;
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .about__inner {
    align-items: center;
    flex-direction: column-reverse;
  }
  .about__card {
    max-width: 604px;
    position: relative;
    top: -100px;
  }
  .about__img {
    position: relative;
    left: 0;
  }
  .about-page .hero__banner {
    padding: 24px 80px 32px !important;
  }
  .about-page .hero__title {
    font-size: 40px;
  }
  .about-page .about__inner {
    gap: 0px;
  }
  .about-page .about__row {
    padding: 0 !important;
    align-items: center;
  }
  .about-page .row-top {
    flex-direction: column-reverse;
  }
  .about-page .row-bottom {
    flex-direction: column;
  }
  .about-page .about__card {
    position: relative;
    top: -100px;
  }
  .about-page .img-left {
    width: 100% !important;
    height: auto !important;
    left: 0 !important;
  }
  .about-page .team {
    margin-top: 0;
  }
  .about-page .team__title {
    margin-bottom: 40px;
  }
  .about-page .team__row {
    display: grid;
  }
  .about-page .team__person {
    max-width: 100%;
  }
  .about-page .team__info {
    bottom: -50px;
  }
  .about-page .call {
    margin-top: 100px;
  }
  .about-page .values {
    margin-top: 80px;
  }
  .about-page .values__wrapper {
    padding: 70px 20px;
  }
  .about-page .reviews {
    margin-top: 80px;
  }
  .about-page .footer {
    margin-top: 50px;
  }
  .services-page .hero__banner {
    padding: 24px 80px 32px !important;
  }
  .services-page .hero__title {
    font-size: 40px;
  }
  .services-page .reviews {
    margin-top: 0px;
  }
  .services-page .footer {
    margin-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .nav__menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1000;
  }
  .nav__toggle {
    background-color: #f7f8f9;
    display: flex;
  }
  .nav__menu.active {
    display: flex;
  }
  .nav__list {
    padding: 32px 0;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    gap: 32px !important;
  }
  .nav__testimonials {
    display: none;
  }
  ul .nav__points {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px !important;
  }
  .hero__banner {
    width: 520px;
    padding: 24px 16px 48px 16px;
  }
  .stats__items {
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
  .central {
    text-align: center;
    width: 200px;
    padding: 20px 0 !important;
    border-left: none !important;
    border-right: none !important;
    border-top: 1px solid #f7f8f9;
    border-bottom: 1px solid #f7f8f9;
  }
  .hero__title {
    margin-top: 0;
    font-size: 32px;
  }
  .hero__subtitle {
    font-size: 16px;
  }
  .stats__inner {
    padding: 40px 0;
  }
  .stats__title {
    font-size: 32px;
  }
  .stats__subtitle {
    font-size: 16px;
  }
  .stats__number {
    font-size: 40px;
  }
  .stats__desc {
    font-size: 16px;
  }
  .about__img {
    width: 100%;
    height: auto;
  }
  .services {
    margin-top: 0px;
  }
  .services__cards-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__inner {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .reviews {
    margin-top: 64px;
  }
  .swiper-slide {
    margin-top: 42px !important;
  }
  .footer__list {
    text-align: center;
    align-items: center;
  }
  .footer__links {
    flex-direction: row;
  }
  .btn-card {
    width: -moz-fit-content;
    width: fit-content;
  }
  .feedback__inner {
    align-items: center;
  }
  .feedback__bg {
    max-width: 90%;
    height: auto;
  }
  .feedback__title {
    font-size: 32px;
  }
  .about-page .hero {
    height: auto;
  }
  .about-page .hero__banner {
    width: -moz-fit-content;
    width: fit-content;
    padding: 24px 105px 32px;
  }
  .about-page .about__img {
    width: 100%;
    height: 499px;
  }
  .about-page .about__card {
    width: 90%;
  }
  .about-page .team__title {
    margin-bottom: 40px;
  }
  .about-page .team__row {
    gap: 60px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-page .team__info {
    bottom: -30px;
    width: 90%;
  }
  .about-page .row-bottom {
    margin-top: 0 !important;
  }
  .about-page .call {
    margin-top: 100px;
  }
  .about-page .call__form {
    width: 268px;
    padding: 16px;
    top: 14px !important;
  }
  .about-page .call__box {
    padding: 24px 16px;
  }
  .about-page .call__icons {
    padding: 10px 20px;
  }
  .about-page .call__text {
    font-size: 18px;
    padding: 32px;
  }
  .about-page .values {
    margin-top: 60px;
  }
  .about-page .reviews {
    margin-top: 60px;
  }
  .contact-page .contacts {
    margin: 0;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }
  .contact-page .hero__banner {
    width: -moz-fit-content;
    width: fit-content;
    padding: 24px 105px 32px;
  }
  .contact-page .info__text {
    font-size: 16px;
  }
  .contact-page .contacts__inner {
    flex-direction: column;
    align-items: center;
  }
  .contact-page .contacts__cards {
    padding: 0 !important;
  }
  .contact-page .contact__card {
    max-width: 335px;
    height: auto;
    width: 100%;
    padding: 30px 57px 30px 16px;
  }
  .contact-page .contact__title {
    font-size: 24px !important;
  }
  .contact-page .btn-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
  }
  .contact-page .contact__frame-wrapper {
    height: 426px;
    position: relative;
    bottom: 50px !important;
    top: -50px !important;
  }
  .contact-page .footer {
    margin-top: 0;
  }
  .services-page .hero__banner {
    width: -moz-fit-content;
    width: fit-content;
    padding: 24px 105px 32px;
  }
  .services-page .hero__title {
    font-size: 40px;
  }
  .services-page .info__text {
    font-size: 16px;
  }
  .services-page .tabs {
    margin-top: 41px;
  }
  .services-page .call__box {
    display: flex;
    justify-content: center;
    padding: 24px 16px 40px !important;
    width: 100%;
    height: 121px;
  }
  .services-page .call__form {
    width: 350px;
    height: 88px;
    top: 100px !important;
    bottom: -70px !important;
    left: 50%;
    transform: translateX(-50%);
    padding: 16px 37px !important;
  }
  .services-page .call__text {
    font-size: 16px;
  }
  .services-page .call__phone {
    font-size: 16px;
  }
  .services-page .call__icons {
    padding: 16px 32px;
  }
  .services-page .call__icon {
    width: 24px;
    height: 24px;
  }
  .services-page .acardion {
    margin-top: 80px;
  }
  .services-page .citation {
    height: auto;
    padding: 0 !important;
    width: 95%;
  }
}
@media screen and (max-width: 450px) {
  .btn-contacts {
    padding: 16px 30px !important;
  }
  .hero {
    height: 427px;
  }
  .hero__banner {
    padding: 24px 16px 48px;
    height: 280px;
    margin-top: 72px;
  }
  .stats__inner {
    padding: 40px 0 !important;
  }
  .about {
    margin-top: 0 !important;
  }
  .about__inner {
    padding: 0;
  }
  .about__title {
    font-size: 32px;
  }
  .about__text {
    font-size: 16px;
  }
  .about__card {
    padding: 24px 16px 56px;
    max-width: 90%;
  }
  .stats__items {
    gap: 16px;
  }
  .services {
    margin-top: 0px;
  }
  .services__card {
    height: 144px;
  }
  .services__title {
    margin-bottom: 32px;
  }
  .reviews {
    margin-top: 64px;
  }
  .swiper-slide {
    margin-top: 32px !important;
  }
  .feedback {
    height: auto;
  }
  .feedback__inner {
    padding: 0;
  }
  .feedback__bg {
    padding: 0px 20px 40px 20px;
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    height: auto;
  }
  input::-moz-placeholder {
    font-size: 16px !important;
  }
  input::placeholder {
    font-size: 16px !important;
  }
  textarea {
    font-size: 16px !important;
  }
  .footer {
    margin-top: 60px;
  }
  .footer__logo {
    order: -1;
  }
  .footer__menu {
    order: -1;
  }
  .footer__testimonials {
    display: none;
  }
  .call.active {
    bottom: 90px;
    right: -30px;
  }
  .about-page .hero {
    height: 235px;
  }
  .about-page .hero__banner {
    padding: 16px 62px !important;
    margin: 79px 0 !important;
    height: auto;
  }
  .about-page .about__img {
    height: 310px;
  }
  .about-page .about__card {
    top: -100px !important;
  }
  .about-page .btn-card {
    display: none;
  }
  .about-page .row-bottom {
    margin-top: -50px;
  }
  .about-page .team {
    margin-top: -30px;
  }
  .about-page .team__title {
    font-size: 32px;
    margin: 0px;
  }
  .about-page .call__inner {
    flex-direction: column;
  }
  .about-page .call__box {
    padding: 24px 16px 40px;
    width: 100%;
    height: 121px;
  }
  .about-page .call__form {
    height: 88px;
    top: 100px !important;
    bottom: -70px !important;
    left: 50%;
    transform: translateX(-50%);
  }
  .about-page .call__text {
    font-size: 16px;
  }
  .about-page .call__phone {
    font-size: 16px;
  }
  .about-page .call__icons {
    padding: 16px 32px;
  }
  .about-page .call__icon {
    width: 24px;
    height: 24px;
  }
  .about-page .values {
    margin-top: 120px;
  }
  .about-page .values__title {
    font-size: 32px;
  }
  .about-page .values__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-page .reviews__title {
    font-size: 32px;
  }
  .contact-page .hero {
    height: 235px;
  }
  .contact-page .hero__banner {
    margin: 79px 0;
    padding: 16px 50px;
    height: auto;
  }
  .contact-page .hero__title {
    font-size: 32px;
  }
  .contact-page .info {
    padding: 40px 20px 56px;
  }
  .contact-page .contacts {
    margin-top: 32px;
  }
  .contact-page .contact__card {
    max-width: 335px;
    height: auto;
    width: 100%;
    padding: 30px 57px 30px 16px;
  }
  .contact-page .footer {
    margin-top: 0;
  }
  .services-page .hero {
    height: 235px;
  }
  .services-page .hero__banner {
    margin: 72px 0;
    padding: 16px 50px;
    height: auto;
  }
  .services-page .hero__title {
    font-size: 32px;
  }
  .services-page .info {
    padding: 40px 20px 56px;
  }
  .services-page .reviews {
    margin-top: -80px;
  }
  .services-page .about {
    margin-top: 20px !important;
  }
  .services-page .about__title {
    font-size: 32px;
  }
  .services-page .reviews__title {
    font-size: 32px;
  }
  .services-page .acardion {
    margin-top: 60px;
  }
  .services-page .accordion {
    font-size: 18px;
  }
  .services-page .citation__text {
    font-size: 20px !important;
  }
}/*# sourceMappingURL=main.css.map */